% Obsidian PDF Export Template for Pandoc
% Clean template with standard packages

\documentclass[10pt,a4paper]{article}

% Page geometry
\usepackage{geometry}
$if(geometry)$
\geometry{$for(geometry)$$geometry$$sep$,$endfor$}
$endif$

% Core packages
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{fvextra}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{calc}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{amssymb}
\usepackage{amsmath}

% Colors
\definecolor{linkpurple}{HTML}{7C3AED}
\definecolor{urlblue}{HTML}{3B82F6}
\definecolor{headgray}{HTML}{374151}

% Hyperref setup
\hypersetup{
  colorlinks=true,
  linkcolor=linkpurple,
  urlcolor=urlblue,
  bookmarksdepth=3,
  bookmarksopen=true,
  pdfstartview=FitH,
  pdftitle={$if(title)$$title$$endif$},
  pdfauthor={$if(author)$$author$$endif$}
}

% Simple page style - just page numbers, no header
\pagestyle{plain}

% Pandoc compatibility
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Code highlighting (Shaded environment for syntax highlighting)
\usepackage{framed}
\definecolor{shadecolor}{RGB}{243,244,246}

% Custom Shaded environment with padding
\setlength{\FrameSep}{12pt}
\newenvironment{Shaded}{%
  \begin{snugshade}%
  \tiny%
}{%
  \end{snugshade}%
}

% Verbatim with line breaking - must use breaklines and breaksymbolleft
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{%
  commandchars=\\\{\},%
  fontsize=\tiny,%
  breaklines=true,%
  breakanywhere=true,%
  breaksymbolleft={},%
  breaksymbolright={},%
  breakautoindent=true%
}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

% Table support for Pandoc
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

% For Pandoc tables with calculated widths
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newenvironment{CSLReferences}[2]{}{}

% Provide \real for table column calculations
\usepackage{etoolbox}
\AtBeginDocument{%
  \providecommand{\real}[1]{\dimexpr #1\relax}%
}

% Title
$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$author$}
$endif$
\date{$if(date)$$date$$else$\today$endif$}

\begin{document}
\small

$if(title)$
\maketitle
\thispagestyle{plain}
$endif$

$if(toc)$
\tableofcontents
\newpage
$endif$

$body$

\end{document}
